# RemoteLocale

./: .gitignore  README.md  bintray_upload.sh  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/keyfun/app/remotelocale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/keyfun/app/remotelocale/: MainActivity.kt
app/src/test/java/keyfun/app/remotelocale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remotelocale/: build.gradle  publish.gradle
remotelocale/src/androidTest/java/keyfun/app/remotelocale/: ExampleInstrumentedTest.java
remotelocale/src/main/: AndroidManifest.xml
remotelocale/src/main/java/keyfun/app/remotelocale/: FileCache.kt  FileModel.kt  LocaleManager.kt  VersionModel.kt
remotelocale/src/main/res/values/: strings.xml
remotelocale/src/test/java/keyfun/app/remotelocale/: ExampleUnitTest.java
