//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'RemoteLoale'
//
//    publishedGroupId = 'keyfun.app'
//    libraryName = 'RemoteLoale'
//    artifact = 'remotelocale' // must same as package name
//
//    libraryDescription = 'A light weight Remote Locale for Andorid'
//
//    siteUrl = 'https://github.com/keyfun/RemoteLocale'
//    gitUrl = 'https://github.com/keyfun/RemoteLocale.git'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'keyfun'
//    developerName = 'Key Fun'
//    developerEmail = 'keyfun.hk@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '1.0.0'
group 'keyfun.app'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/app-release.aar")
            groupId
            artifactId 'remotelocale'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'RemoteLoale'
        description = "A light weight Remote Locale for Andorid"
        publish = true
        publicDownloadNumbers = true
        licenses = ['MIT']
        vcsUrl = 'https://github.com/keyfun/RemoteLocale.git'
        dryRun = true
        version {
            name = this.version
            desc = "RemoteLocale ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

